Algoritmo viaticos
	Definir hotel, comida, cheque como reales
	Definir n_dias como entero
	Definir nombre_empleado como cadena
	Escribir "Ingrese el nombre del empleado"
	Leer nombre_empleado
	Escribir "Ingrese el número de días de estadía: "
	Leer n_dias
	Escribir "Ingrese el gasto de hotel: "
	Leer hotel
	Escribir "Ingrese el gato de alimentos: "
	Leer comida
	cheque <- n_dias * 100 + hotel + comida
	Escribir "Nombre del empleado: ", nombre_empleado, ". Número de días: ", n_dias, "."
	Escribir "Hotel: ", hotel, ". Comida: ", comida, ". Cheque total: ", cheque, "."
FinAlgoritmo
